{
  "name": "EKK",
  "version": "0.0.1",
  "ignore": [
    "**/.*",
    "node_modules",
  ],
  "dependencies": {
    "angular": "~1.4.8"
  },
  "homepage": "https://github.com/Fred-Jones/EKK",
  "authors": [
    "ElDonClaudio <mmaammbbuu@gmail.com>"
  ],
  "description": "Mucho cake",
  "main": "app.js",
  "moduleType": [],
  "license": "MIT",
  "private": true
}
